<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.StudioController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codi:">
                     <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="idStudio" prefHeight="25.0" prefWidth="221.0">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children></HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:">
                     <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="nomStudio" prefHeight="25.0" prefWidth="219.0">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="65.0" prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de treballadors:">
                     <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="numTreballadors">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btCancela" mnemonicParsing="false" onAction="#clickCancela" text="Cancel·la">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btDesa" mnemonicParsing="false" onAction="#clickDesaStudio" text="Desa" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
