<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DatabaseController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="radioMongoDB" mnemonicParsing="false" selected="true" text="MongoDB">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="35.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioJDBC" mnemonicParsing="false" text="SQL" toggleGroup="$group1">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="host" prefHeight="25.0" prefWidth="192.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="63.0" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la BD:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="nomBD" prefHeight="25.0" prefWidth="142.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="63.0" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuari:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="usuari" prefHeight="25.0" prefWidth="182.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="119.0" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contrasenya:">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="35.0" />
                     </HBox.margin>
                  </Text>
                  <PasswordField fx:id="contra">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="231.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btCancela" mnemonicParsing="false" onAction="#clickCancela" text="Cancel·la">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btDesa" mnemonicParsing="false" onAction="#clickDesa" text="Desa">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
